name: portfolio deploy script

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{secrets.SECRET_HOST}}
          username: ${{secrets.SECRET_USERNAME}}
          key: ${{secrets.SECRET_SSH_KEY}}
          script: |
            APP_PATH=/home/${{secrets.SECRET_USERNAME}}/portfolio/portfolio
            GO_PATH=/usr/local/go/bin/go
            cd /home/${{secrets.SECRET_USERNAME}}/portfolio
            git pull origin main
            ${GO_PATH} build .
            sudo systemctl start portfolio.service